666|247|555|777|
Mall|Flat|House|Garden Shed|
5|2|89|6|
Complaint Ave|New Road|King's Road|Richard Street|
JHB|Pretoria|Pretoria|JHB|
Gauteng|Gauteng|Gauteng|Gauteng|
South Africa|South Africa|South Africa|South Africa|
0666|5069|5648|2056|
12000000|160000.00|600000|1000250.99|
50.99|100000.99|250000|1000000|
8-8-2021|30-6-2024|28-7-2022|28-7-2021|
Not Finzalized Yet|Not Finzalized Yet|Not Finzalized Yet|29-07-2021|
8|1|1|8|
9|2|5|9|
7|6|3|3|
Mall Van Dyk|New Flat For Candy|House Veryvery|Garden Shed Veryvery|
false|false|false|true|
